references = {"kana": {'x':180, 'y':160, 'w':250, 'h':40 },
              "kanji": {'x':180, 'y':205, 'w':240, 'h':40 },
              "sex_male": {'x':590, 'y':305, 'w':35, 'h':40},
              "sex_female": {'x':645, 'y':305, 'w':35, 'h':40},
              "era": {'x':185, 'y':260, 'w':210, 'h':30},
              "birth_date": {'x':240, 'y':350, 'w':330, 'h':37 },
              "family_one": {'x':225, 'y':400, 'w':150, 'h':30 },
              "family_many": {'x':480, 'y':400, 'w':160, 'h':30 },
              "insurance": {'x':1075, 'y':15, 'w':450, 'h':40 },
              "kohi1" : {'x':215, 'y':15, 'w':450, 'h':40},
              "kohi2" : {'x':215, 'y':90, 'w':390, 'h':40},
              "kohi3" : {'x':1080, 'y':1945, 'w':445, 'h':40},
              "doctor" : {'x':825, 'y':350, 'w':251, 'h':40},
              "yakuhin" : {'ln':23,'x':205,'y':620,'lh':46, 'yakuhin_w':930,'ryo_w':55,'kosai_w':135,'kikan_w':125}
              }

dict = [references]
