references = {"kana": {'x':215, 'y':195, 'w':210, 'h':45 },
              "kanji": {'x':215, 'y':250, 'w':200, 'h':48 },
              "sex_male": {'x':555, 'y':365, 'w':37, 'h':38},
              "sex_female": {'x':622, 'y':365, 'w':41, 'h':41},
              "sex": {'x':555, 'y':365, 'w':105, 'h':40},
              "birth_date": {'x':240, 'y':370, 'w':290, 'h':45 },
              "era": {'x':220, 'y':317, 'w':295, 'h':40},
              "family_one": {'x':225, 'y':485, 'w':175, 'h':45 },
              "family_many": {'x':450, 'y':485, 'w':175, 'h':45 },
              "family": {'x':225, 'y':485, 'w':395, 'h':45},
              "insurance": {'x':1035, 'y':25, 'w':500, 'h':45 },
              "kohi1" : {'x':225, 'y':25, 'w':500, 'h':40},
              "kohi2" : {'x':220, 'y':120, 'w':442, 'h':43},
              "kohi3" : {'x':1020, 'y':1950, 'w':515, 'h':45},
              "doctor" : {'x':940, 'y':420, 'w':225, 'h':40}
              #"yakuhin" : {'ln':28,'x':265,'y':460,'lh':40, 'yakuhin_w':915,'ryo_w':31,'kosai_w':33,'kikan_w':60}  #on hold
              }

dict = [references]
