# -*- coding: utf-8 -*-
"""
2018/04/06 - bssb
"""
from template_info import *

pharmacy_list = ['マリアPharmacy','健民薬局中央店','あおぞら薬局', 'あさひ薬局', 'すずらん薬局　神戸店', 'わかば薬局関目店','新わかば薬局新森店','森小路健民','石切健民薬局','都島健民薬局','八尾健民薬局','姫島健民','本町健民薬局','Toho Hospital']

maria_pharmacy_customers=['大今里ふれあい','オズ診療所','すみれ苑医務室','革嶋クリニック','四ツ橋診療所','信貴の里診療所','中尾こころのク']
kenminchuo_customers=['いちメンタル','こすもす苑診療','さくら苑診療所','ひまわり眼科クリニック','みどりクリニック','鶴見緑地苑診療','鶴見緑地病院','東朋八尾病院','東朋病院','福永記念診療所']
aozora_customers=['くどうまさしげ診療所','ケアセンター水都ホーム診療所','リベルタヴィータクリニック','四季の森診療所','特別養護老人ホーム　オズ診療所','特別養護老人ホーム　春光園診療所']
asahi_customers=['（医）日好会りんクリニック','（独）大阪はびきの医療センター','まほろば','医療法人　医仁会　藤本病院','医療法人　向陽会　河辺眼科','医療法人ますだ整形外科クリニック','医療法人ラザロ会江口クリニック','医療法人ラポール会青山病院','医療法人ラポール会田辺脳神経外科病院','医療法人春秋会城山病院','吉澤歯科医院','大阪市立大学医学部附属病院']
suzuran_customers=['三菱神戸病院','神戸市立西市民病院','神戸百年記念病院']
wakaba_customers=['たじり歯科クリニック','医療法人松原眼科クリニック','医療法人清水会　鶴見緑地病院','医療法人誠真会　関目病院','医療法人池岡診療所　池岡クリニック','大阪市立総合医療センター','廣井皮膚科']
shin_wakaba_customers=['たなか整形外科クリニック','医療法人　河合整形外科・内科','医療法人　富井医院','吉安医院','市川内科クリニック','大阪市立総合医療センター','中川クリニック']
morishoji_customers=['医療法人　清水会　ミズノ胃腸科内科外科診','医療法人清水会　鶴見緑地病院','森小路清水会クリニック']
ishikiri_customers=['医療法人興生会　寺田醫院','寺田・茨木ホームクリニック']
miyako_customers=['あいぜん伊丹クリニック','うつのみやクリニック','医療法人あいぜん会あいぜん伊丹ｸﾘﾆｯｸ','医療法人一尚会いちメンタルクリニック','医療法人桜希会　東朋病院','医療法人隆由会　りゅうゆう会整形外科','大阪市立総合医療センター']
yao_customers=['医療法人井口クリニック','医療法人光誠会しろばとクリニック','医療法人桜希会　東朋八尾病院','医療法人親和会　林医院','医療法人清祐会　甲野クリニック','医療法人徳洲会　八尾徳洲会総合病院','八尾市立病院']
himejima_customers=['うつのみやクリニック','クレーネ大阪診療所','リバーサイド診療所','医療法人恭順会　のぞみクリニック玉出院','社会医療法人　愛仁会　千船病院','芙蓉福祉会なごみだいら','名取病院']
honmachi_customers=['かねこヴィジットクリニック','医療法人　はなまるメンタルクリニック','医療法人慶春会福永記念診療所','医療法人立澤整形外科','坂口内科','社会福祉法人佳翔会　コムシェいばらき診療','平山皮フ科クリニック']
toho_customers=['roris','alma']

pharmacy_customers =[maria_pharmacy_customers,kenminchuo_customers,aozora_customers,asahi_customers,suzuran_customers,wakaba_customers,shin_wakaba_customers,morishoji_customers,ishikiri_customers,miyako_customers,yao_customers,himejima_customers,honmachi_customers,toho_customers]
