# -*- coding: utf-8 -*-
# Search for template list
#
#maria
#kenmin
#aozora
#asahi
#suzuran
#wakaba
#shin_wakaba
#morishoji
#ishikiri
#miyako
#yao
#himejima
#honmachi

#Hospitals
#toho hospital


#maria

test_dict = { "kana": {'x':84, 'y':53, 'w':50, 'h':8 },
              "kanji": {'x':84, 'y':61, 'w':54, 'h':11 },
              "sex": {'x':55, 'y':81, 'w':86, 'h':11},
              "birth_date": {'x':156, 'y':80, 'w':14, 'h':10 },
              "family": {'x':98, 'y':94, 'w':33, 'h':11 },
              "insurance": {'x':240, 'y':7, 'w':98, 'h':15 },
              "kohi1" : {'x':74, 'y':7, 'w':98, 'h':14},
              "kohi2" : {'x':74, 'y':26, 'w':88, 'h':13},
              "kohi3" : {'x':237, 'y':401, 'w':98, 'h':13},
              "doctor" : {'x':221, 'y':83, 'w':38, 'h':9},
              #"yakuhin" : {'ln':16, 'col':1,'x':160,'y':427,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              #"rotate": {'value':90}
              }


fureai_old = {"kana": {'x':219, 'y':240, 'w':120, 'h':16 },
              "kanji": {'x':210, 'y':250, 'w':140, 'h':30 },
              "sex": {'x':150, 'y':299, 'w':195, 'h':20},
              "birth_date": {'x':370, 'y':300, 'w':26, 'h':23 },
              "family": {'x':240, 'y':327, 'w':80, 'h':22 },
              "insurance": {'x':560, 'y':130, 'w':220, 'h':30 },
              "kohi1" : {'x':195, 'y':130, 'w':220, 'h':30},
              "kohi2" : {'x':195, 'y':170, 'w':190, 'h':30},
              "kohi3" : {'x':560, 'y':1000, 'w':220, 'h':33},
              "doctor" : {'x':515, 'y':300, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':160,'y':427,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

fureai = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

ozu = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

sumire = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

kawashima = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

yotsubashi = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

shiginosato = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

nakaokokoro = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

maria_pharmacy_templates=[test_dict,fureai,ozu,sumire,kawashima,yotsubashi,shiginosato,nakaokokoro]


#kenmin

ichimental = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
kosmos = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
sakuraen = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
himawari = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
midori = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
tsurumi_ryokuchien = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
tsurumi_ryokuchi = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
tomo_yao = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
tomo = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

fukunagakinen = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

kenminchuo_templates=[ichimental,kosmos,sakuraen,himawari,midori,tsurumi_ryokuchien,tsurumi_ryokuchi,tomo_yao,tomo,fukunagakinen]

#aozora



kudosaka = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

mizuto = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

riverside = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

kisetsunomori = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

tokubetsu_ozu = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

shunko = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

aozora_templates=[kudosaka,mizuto,riverside,kisetsunomori,tokubetsu_ozu,shunko]

#asahi

nippon_keikai = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

osaka_habiki = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

mahoroba = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

fujimoto = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

kawabe = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

mazuda = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

razaro = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

aoyama = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

tanabe = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

haruaki = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

yoshizawa = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

osakashi_daigaku = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

asahi_templates=[nippon_keikai,osaka_habiki,mahoroba,fujimoto,kawabe,mazuda,razaro,aoyama,tanabe,haruaki,yoshizawa,osakashi_daigaku]

#suzuran

mitsubishi = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
kobe_shimin = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
kobe_hakunen = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

suzuran_templates=[mitsubishi,kobe_shimin,kobe_hakunen]

#wakaba

dajiri = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

matsubara = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
shimizu = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
sekime = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
ikeoka = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
osakashi_sogo = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
hiroi = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

wakaba_templates=[dajiri,matsubara,shimizu,sekime,ikeoka,osakashi_sogo,hiroi]

#shin_wakaba


tanaka = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
kawai = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
tomoi = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
yoshian = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
shikawa = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
osakashi_sogoiryo = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
nakagawa = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

shin_wakaba_templates=[tanaka,kawai,tomoi,yoshian,shikawa,osakashi_sogoiryo,nakagawa]

#morishoji


shimizukai = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
shimizukai_tsurumi = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
morishoji_shimizu = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

morishoji_templates=[shimizukai,shimizukai_tsurumi,morishoji_shimizu]

#ishikiri


terada = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
terada_ibaraki = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
ishikiri_templates=[terada,terada_ibaraki]

#miyako


itami = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
utsunomiya = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
aizenkai_itami = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
kazunao_ichimental = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
sakuraoki = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
ryuju = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
osakashi_sogoiryo1 = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

miyako_templates=[itami,utsunomiya,aizenkai_itami,kazunao_ichimental,sakuraoki,ryuju,osakashi_sogoiryo1]


#yao


ijuchi = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
mitsukoshi = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
sakura_tosoyao = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
hayashi = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
kono = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
tokushu = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
yao_shi = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }

yao_templates=[ijuchi,mitsukoshi,sakura_tosoyao,hayashi,kono,tokushu,yao_shi]

#himejima


utsunomiya1 = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
kurene = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
riverside1 = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
nozomi = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
aijin = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
nagomi = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
natori = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
himejima_templates=[utsunomiya1,kurene,riverside1,nozomi,aijin,nagomi,natori]

#honmachi


kaneko = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
hanamaru_mental = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
fukunagakinen1 = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
tatsuzawa = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
sakaguchi = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
kayozai = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
hirayama = {"kana": {'x':190, 'y':115, 'w':120, 'h':16 },
              "kanji": {'x':180, 'y':130, 'w':140, 'h':30 },
              "sex": {'x':110, 'y':175, 'w':195, 'h':20},
              "birth_date": {'x':345, 'y':175, 'w':26, 'h':23 },
              "family": {'x':210, 'y':205, 'w':80, 'h':22 },
              "insurance": {'x':530, 'y':5, 'w':220, 'h':30 },
              "kohi1" : {'x':162, 'y':5, 'w':220, 'h':30},
              "kohi2" : {'x':162, 'y':50, 'w':190, 'h':30},
              "kohi3" : {'x':530, 'y':880, 'w':220, 'h':33},
              "doctor" : {'x':485, 'y':177, 'w':120, 'h':17},
              "yakuhin" : {'ln':16, 'col':1,'x':130,'y':307,'lh':26, 'number_w':135, 'nw':30,'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100},
              "rotate": {'value':90}
              }
honmachi_templates=[kaneko,hanamaru_mental,fukunagakinen1,tatsuzawa,sakaguchi,kayozai,hirayama]

#toho Hospitals
type_2 = {"kana": {'x':200, 'y':190, 'w':240, 'h':45 },
          "kanji": {'x':200, 'y':240, 'w':340, 'h':45 },
          "sex": {'x':620, 'y':300, 'w':45, 'h':45},
          "birth_date": {'x':200, 'y':300, 'w':395, 'h':35 },
          "family": {'x':260, 'y':350, 'w':270, 'h':30 },
          "insurance": {'x':1070, 'y':25, 'w':470, 'h':40 },
          "kohi1" : {'x':210, 'y':25, 'w':430, 'h':40},
          "kohi2" : {'x':210, 'y':110, 'w':390, 'h':40},
          "kohi3" : {'x':1000, 'y':1945, 'w':550, 'h':45},
          "doctor" : {'x':980, 'y':310, 'w':260, 'h':50},
          "yakuhin" : {'ln':18,'x':220,'y':635,'lh':49, 'yakuhin_w':870,'ryo_w':170,'kosai_w':130,'kikan_w':140}
        }
toho_templates=[type_2]

dict = [maria_pharmacy_templates,kenminchuo_templates,aozora_templates,asahi_templates,suzuran_templates,wakaba_templates,shin_wakaba_templates,morishoji_templates,ishikiri_templates,miyako_templates,yao_templates,himejima_templates,honmachi_templates,toho_templates]
