references = {"kana": {'x':70, 'y':230, 'w':190, 'h':40 },
              "kanji": {'x':77, 'y':310, 'w':430, 'h':67 },
              "sex_male": {'x':820, 'y':250, 'w':40, 'h':45},
              "sex_female": {'x':820, 'y':345, 'w':40, 'h':45},
              "birth_date": {'x':70, 'y':380, 'w':790, 'h':55 },
              "family_one": {'x':50, 'y':445, 'w':215, 'h':40 },
              "family_many": {'x':285, 'y':450, 'w':245, 'h':36 },
              "insurance": {'x':1050, 'y':15, 'w':465, 'h':55 },
              "kohi1" : {'x':285, 'y':15, 'w':465, 'h':60},
              "kohi2" : {'x':285, 'y':110, 'w':400, 'h':55},
              "kohi3" : {'x':1105, 'y':1640, 'w':475, 'h':55},
              "doctor" : {'x':1165, 'y':383, 'w':265, 'h':55},
              "yakuhin" : {'ln':9,'x':350,'y':810,'lh':60, 'yakuhin_w':790,'ryo_w':50,'kosai_w':160,'kikan_w':130}
              }

dict = [references]
