references = {"kana": {'x':145, 'y':145, 'w':240, 'h':40 },
              "kanji": {'x':140, 'y':190, 'w':220, 'h':43 },
              "sex_male": {'x':570, 'y':296, 'w':37, 'h':31},
              "sex_female": {'x':630, 'y':296, 'w':38, 'h':34},
              "sex": {'x':570, 'y':296, 'w':100, 'h':33},
              "birth_date": {'x':210, 'y':340, 'w':340, 'h':38 },
              "era": {'x':157, 'y':246, 'w':212, 'h':35},
              "family_one": {'x':188, 'y':390, 'w':167, 'h':36 },
              "family_many": {'x':455, 'y':393, 'w':168, 'h':32 },
              #"family": {'x':225, 'y':485, 'w':395, 'h':45},
              "insurance": {'x':1085, 'y':5, 'w':465, 'h':40 },
              "kohi1" : {'x':190, 'y':5, 'w':465, 'h':40},
              "kohi2" : {'x':190, 'y':70, 'w':400, 'h':50},
              "kohi3" : {'x':190, 'y':1815, 'w':465, 'h':50},
              "doctor" : {'x':820, 'y':335, 'w':185, 'h':45},
              "yakuhin" : {'ln':17,'x':150,'y':620,'lh':39, 'yakuhin_w':900,'ryo_w':125,'kosai_w':150,'kikan_w':125}
              }

dict = [references]
