# -*- coding: cp932 -*-


fureai = {"kana": {'x':220, 'y':240, 'w':120, 'h':16 }, 
              "kanji": {'x':210, 'y':250, 'w':140, 'h':30 },
              "sex": {'x':150, 'y':299, 'w':195, 'h':20},
              "birth_date": {'x':370, 'y':300, 'w':26, 'h':23 },
              "family": {'x':240, 'y':327, 'w':80, 'h':22 },
              "insurance": {'x':560, 'y':130, 'w':220, 'h':30 },
              "kohi1" : {'x':195, 'y':130, 'w':220, 'h':30},
              "kohi2" : {'x':195, 'y':170, 'w':190, 'h':30},
              "kohi3" : {'x':560, 'y':1000, 'w':220, 'h':33},
              "doctor" : {'x':515, 'y':300, 'w':120, 'h':17},
              "yakuhin" : {'ln':16,'x':160,'y':427,'lh':26, 'yakuhin_w':370,'ryo_w':60,'kosai_w':85,'kikan_w':100}
              }




dict = [fureai]
