references = {"kana": {'x':90, 'y':130, 'w':190, 'h':22 },
              "kanji": {'x':90, 'y':151, 'w':345, 'h':51 },
              "sex_male": {'x':510, 'y':212, 'w':25, 'h':35},
              "sex_female": {'x':545, 'y':212, 'w':51, 'h':35},
              "sex": {'x':495, 'y':212, 'w':100, 'h':35},
              "birth_date": {'x':105, 'y':210, 'w':255, 'h':35 },
              "family_one": {'x':106, 'y':262, 'w':100, 'h':25 },
              "family_many": {'x':106, 'y':300, 'w':100, 'h':22 },
              "family": {'x':106, 'y':262, 'w':100, 'h':60},
              "insurance": {'x':965, 'y':7, 'w':415, 'h':45 },
              "kohi1" : {'x':230, 'y':7, 'w':415, 'h':45},
              "kohi2" : {'x':230, 'y':58, 'w':365, 'h':46},
              "kohi3" : {'x':950, 'y':1940, 'w':425, 'h':40},
              "doctor" : {'x':795, 'y':247, 'w':170, 'h':33},
              "yakuhin" : {'ln':28,'x':265,'y':460,'lh':40, 'yakuhin_w':915,'ryo_w':31,'kosai_w':33,'kikan_w':60}
              }

dict = [references]
